<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:red;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:blue;
 }
  
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: rgb(215, 58, 58);
}

h1 {
  text-align: center;
  font-size: 25px;
  color: rgb(52, 84, 64);
}



* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: yellow;
  margin-top: 20px;
  }
  
</style>
</head>
<body> 
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
  </div>

  <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE EVENTS 2023</h1>
<br>
<p>ISPSC TEACHER'S DAY CELEBRATION</p>
        <img src="img/ispsctd.jpg" width="400" height="400">
     <br>
  <p>VOLLEYBALL TRYOUT</p>
     <img src="img/vb.jpg" width="400" height="400">
      <br>
      <p>CCS TEACHER'S DAY CELEBRATION</p>
        <img src="img/ccstd.jpg" width="400" height="400">
      


  <div class="footer">
    <h2>@2023 All Rights Reserved</h2>
  </div>

</body>
</html>
